{
  "_args": [
    [
      {
        "raw": "gulp-sass-glob@^1.0.6",
        "scope": null,
        "escapedName": "gulp-sass-glob",
        "name": "gulp-sass-glob",
        "rawSpec": "^1.0.6",
        "spec": ">=1.0.6 <2.0.0",
        "type": "range"
      },
      "/Applications/MAMP/htdocs/codiad-new/workspace/TurboSodium"
    ]
  ],
  "_from": "gulp-sass-glob@>=1.0.6 <2.0.0",
  "_id": "gulp-sass-glob@1.0.6",
  "_inCache": true,
  "_location": "/gulp-sass-glob",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-sass-glob-1.0.6.tgz_1460460752101_0.9253171228338033"
  },
  "_npmUser": {
    "name": "mikevercoelen",
    "email": "mike.vercoelen@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "raw": "gulp-sass-glob@^1.0.6",
    "scope": null,
    "escapedName": "gulp-sass-glob",
    "name": "gulp-sass-glob",
    "rawSpec": "^1.0.6",
    "spec": ">=1.0.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-sass-glob/-/gulp-sass-glob-1.0.6.tgz",
  "_shasum": "88b8b27e65422b6b02c51a18f1960fdccda73ee3",
  "_shrinkwrap": null,
  "_spec": "gulp-sass-glob@^1.0.6",
  "_where": "/Applications/MAMP/htdocs/codiad-new/workspace/TurboSodium",
  "author": {
    "name": "Mike Vercoelen",
    "email": "mike.vercoelen@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tomgrooffer/gulp-sass-glob/issues"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "slash": "^1.0.0",
    "through2": "^2.0.1"
  },
  "description": "Gulp task to use glob imports in your sass/scss files.",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "vinyl-fs": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "88b8b27e65422b6b02c51a18f1960fdccda73ee3",
    "tarball": "https://registry.npmjs.org/gulp-sass-glob/-/gulp-sass-glob-1.0.6.tgz"
  },
  "gitHead": "fa30134aea5928efa94f48f60688c5731bb0d125",
  "homepage": "https://github.com/tomgrooffer/gulp-sass-glob#readme",
  "keywords": [
    "gulp",
    "sass",
    "glob",
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "maintainers": [
    {
      "name": "mikevercoelen",
      "email": "mike.vercoelen@gmail.com"
    }
  ],
  "name": "gulp-sass-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://tomgrooffer@github.com/tomgrooffer/gulp-sass-glob.git"
  },
  "scripts": {
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile",
    "start": "npm run compile && node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "version": "1.0.6"
}
